{
  "name": "x-daily-activity",
  "version": "0.1.0",
  "private": true,
  "description": "Tampermonkey userscript that counts today's X posts and replies.",
  "scripts": {
    "test": "node --check x-daily-activity.user.js && node test/metadata.test.cjs"
  },
  "license": "MIT"
}
